<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON TABLE</title>
    <!-- Bootstrap Link -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
     <!--Bootstrap Table CSS -->
     <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.16.0/dist/bootstrap-table.min.css">
     <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
     <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
     <script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
     <!-- Js File -->
     <script type="text/javascript" src="javascript.js"></script>
</head>
<body>
    <div class="container-fuild">
        <h1 class="text text-success text-center ">
          JSON TABLE
        </h1>
        
          <table  id="example" class="table-striped border-success" >
            <thead>
              <tr>
                <th ><span class="text-success">Name</span></th>
                <th ><span class="text-success">Email</span> </th>
                  <th><span class="text-success">Vat</span> </th>
                  <th ><span class="text-success">Phone</span></th>
                 <th ><span class="text-success">Country</span></th>
                <th ><span class="text-success">Addresses</span></th>
                <th ><span class="text-success"> Website </span></th>
               <th ><span class="text-success"> Contact </span></th>                     
              </tr>
            </thead>
          </table>
      </div>




<script type="text/javascript">
//  $(document).ready(function() {
//     $('#example').DataTable( {
//         "ajax": 'javascript.js'
//     } );
// } );

 	
$(document).ready(function() {
    $('#example').DataTable( {
        "processing": true,
        "ajax": "https://fakerapi.it/api/v1/companies?_seed=1&_quantity=10",
        "columns": [
            { "data": "name" },
            {"data":"email"},
            {"data":"vat"},
            {"data":"phone"},
            {"data":"country"},
            // {"data":"addresses[0].street"}
        //     { 
        //     "data": null, 
        //     render: function (data, type, row) {
        //                 var details =row.addresses[0].buildingNumber + " " +  row.addresses[0].street + " " + row.addresses[0].streetName + " " + row.addresses[0].city+" "+row.addresses[0].country+" "+row.addresses[0].zipcode;
        //                 return details;
        //             }
        // },
        { 
            "data": null, 
            render: function (data, type, row) {
                        var details =  row.addresses[0].street + ", " + row.addresses[0].streetName + ", " + row.addresses[0].city+", "+row.addresses[0].country+", "+row.addresses[0].zipcode;
                        return details;
                    }
        },
        {"data":"website"},
        {"data":"contact.phone"}
        ]
    } );
} );


</script>

<!--  for Bootstrap table for js -->

 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/bootstrap-table@1.16.0/dist/bootstrap-table.min.js"> </script>
</body>
</html>